<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style type="text/css">
      section
      {
        margin-top: -20px;
      }
      </style>
      
    </head>


    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand active">ONLINE LIBRARY MANAGEMENT SYSTEM</a>
                </div>
        
                <ul class="nav navbar-nav">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="books.html">BOOKS</a></li> 
                  <li><a href="feedback.html">ABOUT US</a></li>
                </ul>
    
                <ul class="nav navbar-nav navbar-right">
    
                  <li><a href="studentlogin.html"><span class="glyphicon glyphicon-log-in"> LOGIN</span></a></li>
                  <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"> LOGOUT</span></a></li>
                  <li><a href="registration.html"><span class="glyphicon glyphicon-user"> SIGNUP</span></a></li>
                </ul>
    
            </div>
          </nav>

          
          <body>
            <section>
            <div class="section2">
            <div class="container">
            <div class="row">
              <div class="col-lg-6 mb-4">
              <h1 style="color: white;"><b>E-BOOKS</b></h1>
              <div class="card1" style="width:400px">
                <img class="card-img-top" src="images\educative.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h2 class="card-title" style="color: white;">Education</h2>
                  <p class="card-text" style="color: white;">In this website you can find the link related to education.</p>
                  <a href="https://www.w3schools.com/php/default.asp" class="btn btn-primary">Click here</a>
                </div>
              </div>
              </div>
              <br>
              <br><br>
              <div class="col-lg-6 mb-4">
              <div class="card2" style="width:400px">
                <img class="card-img-right" src="images\entertain.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h2 class="card-title" style="color: white;">Entertainment</h4>
                  <p class="card-text" style="color: white;">In this website you can find the link related to comics.</p>
                  <a href="https://www.youtube.com/" class="btn btn-primary">Click here</a>
                </div>
              </div>
              </div>
            </div>
          </div>
          </div>
        </div>
        </section>
          </body> 
        

    </body>
</html>