<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style type="text/css">
        section
        {
          margin-top: -20px;
        }
        </style>

    

    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand active">ONLINE LIBRARY MANAGEMENT SYSTEM</a>
                </div>
        
                <ul class="nav navbar-nav">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="books.html">BOOKS</a></li> 
                  <li><a href="feedback.html">ABOUT US</a></li>
                </ul>
    
                <ul class="nav navbar-nav navbar-right">
    
                  <li><a href="studentlogin.html"><span class="glyphicon glyphicon-log-in"> LOGIN</span></a></li>
                  <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"> LOGOUT</span></a></li>
                  <li><a href="registration.html"><span class="glyphicon glyphicon-user"> SIGNUP</span></a></li>
                </ul>
    
            </div>
            
        </nav>
        <section>
        <div class="section_img">
            <br>
            <h2 style="color: #b41ea0; text-align: center;"><b><u>About us:</u></b></h2>
            <br>
            <ul>
                <li style="color: white; text-align: center;">My website is a e-commerce online library management system.</li><br>
                <li style="color: white; text-align: center;">Here, we will provide two cards inside it you can find the links.</li><br>
                <li style="color: white; text-align: center;">In those links you will find all the types of courses, entertainment, thriller, musical etc.,</li><br>
                <li style="color: white; text-align: center;">The main advantage of my website is here you can find all types of newly launched data.</li><br>
                <li style="color: white; text-align: center;">Here, we will provide all the information for free of cost where you can learn and see the future.</li>
            </ul>
            <div class="row">
            <h2 style="color: #b41ea0; text-align: center;"><b><u>You can follow us on:</u></b></h2><br> 
            <ul>
                &nbsp; &nbsp; &nbsp;<img src="images\twitter.png" alt="twitter" style = "position:relative; left:520px;">
                &nbsp; &nbsp; &nbsp;<img src="images\fb.png" alt="fb" style = "position:relative; left:520px;" >
                &nbsp; &nbsp; &nbsp;<img src="images\instagram.png" alt="instagram" style = "position:relative; left:520px;">
            </ul>
            </div>
            
             
             
            
        
        </div>
        </section>
    </body>
</html>