<!DOCTYPE html>
<html>
    <head>
        <title>
            Online Library Management System
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale=1>

    <style type="text/css">
    nav
    {
        float: right;
        word-spacing: 30px;
        padding: 20px;
    }
    nav li
   {
        display: inline-block;
        line-height: 80px;
   }

    </style>
    </head>
    
    <body>
        <div class="wrapper">
        <header>
            <div class="logo">
                <img src="images/img1.jpg" width="150px" height="70px">
                <h1 style="color: white">ONLINE LIBRARY MANAGEMENT SYSTEM</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="books.html">BOOK</a></li>
                    <li><a href="studentlogin.html">STUDENT-LOGIN</a></li>
                    <li><a href="registration.html">REGISTRATION</a></li>
                    <li><a href="feedback.html">FEEDBACK</a></li>
                </ul>
            </nav>

        </header>
        <section>
            <div class="sec_img">
            <br><br><br>
            <div class="box">
                <br><br><br><br>
                <h1 style="text-align: center; font-size: 35px;">Welcome to library</h1><br>
                <h1 style="text-align: center; font-size: 25px;">open at: 09:00 </h1><br>
                <h1 style="text-align: center; font-size: 25px;">closes at: 15:00</h1><br>
            </div>
        </div>
            
        </section>
        <footer>

            <p style="color: white;text-align: center;">
                <br>
                Email:&nbsp online.library@gmail.com<br><br>
                Mobile:&nbsp +885522****

            </p>

        </footer>
        </div>

    </body>
    
</html>