<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style type="text/css">
        section
        {
          margin-top: -20px;
        }
        </style>

    <style type="text/css">
        body
        {
            background-image: url("images/thank.jpg");;
        }
    </style> 

    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand active">ONLINE LIBRARY MANAGEMENT SYSTEM</a>
                </div>
        
                <ul class="nav navbar-nav">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="books.html">BOOKS</a></li> 
                  <li><a href="feedback.html">ABOUT US</a></li>
                </ul>
    
                <ul class="nav navbar-nav navbar-right">
    
                  <li><a href="studentlogin.html"><span class="glyphicon glyphicon-log-in"> LOGIN</span></a></li>
                  <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"> LOGOUT</span></a></li>
                  <li><a href="registration.html"><span class="glyphicon glyphicon-user"> SIGNUP</span></a></li>
                </ul>
    
            </div>
            
        </nav>
        <section>
        <div class="section1_img">   
            <br><br><br>
        
        </div>
        </section>
    </body>
</html>