/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
/*----------------------------main code index-----------------------------------------------------*/
.wrapper
{
    height: 580px;
    width: 1240px;
    /*background-color: black;*/
}
header
{
    height: 100px;
    width: 1242px;
    background-color: black;
    padding: 10px;
}
section
{
    height: 550px;
    width: 1262px;
    background-color:black;
}
footer
{
    height: 82px;
    width: 1262px;
    background-color: black;
}
.logo
{
    float: left;
    padding-left: 20px;
}
.logo img
{
    padding-left: 65px;
}
li a
{
    color: white;
    text-decoration: none;
}
/*nav
{
    float: right;
    word-spacing: 30px;
    padding: 20px;
}
nav li
{
    display: inline-block;
    line-height: 80px;
}*/
section .sec_img
{
    height:550px;
    margin-top: 0px;
    background-image: url("images/img2.jpg");
}
.box
{
    height: 300px;
    width: 450px;
    background-color: #382225;
    margin: 70px auto;
    opacity: .6;
    color: white;
}
/*--------------------------------student_login-----------------------*/
.log_img
{
    height:650px;
    margin-top: 0px;
    background-image: url("images/img5.jpg");
}
.box1
{
    height: 450px;
    width: 410px;
    background-color: black;
    margin: 70px auto;
    opacity: .7;
    color: white;
    padding: 20px;
}
form .login
{
    margin: auto 50px ;
}
input
{
    height:25px;
    width:100px;
}
/*-------------------------registration---------------------------------*/
.reg_img
{
    height:630px;
    margin-top: 0px;
    background-image: url("images/img5.jpg");
}
.box2
{
    height: 589px;
    width: 410px;
    background-color: black;
    margin: 0px auto;
    opacity: .7;
    color: white;
    padding: 20px;
}
form .Registration
{
    margin: auto 50px ;
}

/*------------------------feedback------------------------*/
section .section_img
{
    height:580px;
    margin-top: 0px;
    background-image: url("images/black.jpg");

}


/*-----------------logout.html---------------------------*/
section .section1_img
{
    height:650px;
    margin-top: 0px;
    background-image: url("images/thank.jpg");
}

/*------------------books.html--------------------------*/
add.card 
{
    display:inline-block;
}
section .section2
{
    width: 1280px;
    height: 550px;
    background-color: black;
}


